*,*::before,*::after{
    margin:0;
    padding:0;
}
html{
    box-sizing: border-box;
}
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);/*(main background)*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%);/* (card background)*/
    --Soft-violet: hsl(277, 64%, 61%);/*(accent)*/
    
    --White: hsl(0, 0%, 100%);/* (main heading, stats)*/
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph)*/
    --Slightly-transparent-white-head: hsla(0, 0%, 100%, 0.6);/* (stat headings)*/
    
}
body{
    background-color: var(--Very-dark-blue);
    font-size:18px;
    line-height: 1.5;
}
.img-head{
    /* opacity: 0.7; */
    background-color: var(--Soft-violet);
}
.img-head img{
    width:100%;
    mix-blend-mode: multiply;
}
h1{
    color:var(--White);
    font-size: 1.7em;
}
p{
    color: var(--Slightly-transparent-white);
}
main>p{
    padding-top:10px;
}
.desktop-img{
    display: none;
}
@media (min-width:800px){
    .mobile-img{
        display: none;
    }
    .desktop-img{
        display:block;
    }
}
.card{
    margin: 0 auto;
    max-width: 337px;
    width: 90%;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;

}
.card-wrapper{
    padding:20px 30px 0;
    margin:0 auto;
    text-align: center;
}
.stat{
    padding:15px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}
.gap{
    padding:10px;
}
.stat-head{
    color: var(--White);
    font-weight: bold;
}
.stat-para{
    color: var(--Slightly-transparent-white-head);
    text-transform: uppercase;
    font-size: 0.6em;
    /* font-weight: bold; */
}